<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exo_01"/>
        <attribute name="authors" value="e.vervaeren"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-30 02:00:12 "/>
        <attribute name="created" value="ZS52ZXJ2YWVyZW47R09TVkRJMzAxOzIwMjYtMDYtMzA7IjAxOjUxOjAwICI7MjkxMA=="/>
        <attribute name="edited" value="ZS52ZXJ2YWVyZW47R09TVkRJMzAxOzIwMjYtMDYtMzA7IjAyOjAwOjEyICI7MTszMDE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, temp" type="Integer" array="False" size=""/>
            <assign variable="a" expression="5"/>
            <assign variable="b" expression="7"/>
            <assign variable="temp" expression="a"/>
            <output expression="&quot;La variable a vaut : &quot; &amp; a &amp; &quot; La variable b vaut : &quot; &amp; b" newline="True"/>
            <assign variable="a" expression="b"/>
            <assign variable="b" expression="temp"/>
            <output expression="&quot;La variable a vaut : &quot; &amp; a &amp; &quot; La variable b vaut : &quot; &amp; b" newline="True"/>
        </body>
    </function>
</flowgorithm>
